[2023-11-26 17:35:54.911967] START
[2023-11-26 17:35:54.919347] 


[2023-11-26 17:35:54.923006] # Loading dataset: db5
[2023-11-26 17:35:54.923520] # Num_worker:0
[2023-11-26 17:35:57.083699]  Train:203, Valid:25, Test :25
[2023-11-26 17:35:57.534068] input_edge_feats_dim :  27
[2023-11-26 17:35:58.268698] Number of parameters = 525,671
[2023-11-26 17:35:58.357600] 


[2023-11-26 17:35:58.358147] # Loading dataset: db5
[2023-11-26 17:35:58.358599] # Num_worker:0
[2023-11-26 17:35:58.517481]  Train:203, Valid:25, Test :25
[2023-11-26 17:35:58.518451] input_edge_feats_dim :  27
[2023-11-26 17:35:58.519340] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[2023-11-26 17:35:58.519735] Model name ===>  EQUIDOCK__drp_0.25#Wdec_0.001#ITS_lw_10.0#Hdim_64#Nlay_5#shrdLay_T#SURFfs_T#ln_LN#lnX_0#Hnrm_0#NattH_50#skH_0.75#xConnI_0.0#LkySl_0.01#pokOTw_1.0#divXdist_F#
