[2023-11-26 17:55:08.585746] START
[2023-11-26 17:55:08.592280] 


[2023-11-26 17:55:08.596136] # Loading dataset: db5
[2023-11-26 17:55:08.596623] # Num_worker:0
[2023-11-26 17:55:11.029616]  Train:203, Valid:25, Test :25
[2023-11-26 17:55:11.646387] input_edge_feats_dim :  27
[2023-11-26 17:55:12.479759] Number of parameters = 525,671
[2023-11-26 17:55:12.553124] 


[2023-11-26 17:55:12.553840] # Loading dataset: db5
[2023-11-26 17:55:12.554452] # Num_worker:0
[2023-11-26 17:55:12.699637]  Train:203, Valid:25, Test :25
[2023-11-26 17:55:12.700568] input_edge_feats_dim :  27
[2023-11-26 17:55:12.701486] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[2023-11-26 17:55:12.701883] Model name ===>  EQUIDOCK__drp_0.25#Wdec_0.0001#ITS_lw_1.0#Hdim_64#Nlay_5#shrdLay_T#SURFfs_T#ln_LN#lnX_0#Hnrm_0#NattH_50#skH_0.75#xConnI_0.0#LkySl_0.01#pokOTw_1.0#divXdist_F#
