[2023-11-27 00:08:40.238037] START
[2023-11-27 00:08:40.244149] 


[2023-11-27 00:08:40.247873] # Loading dataset: db5
[2023-11-27 00:08:40.248500] # Num_worker:0
[2023-11-27 00:08:40.455959]  Train:203, Valid:25, Test :25
[2023-11-27 00:08:40.457798] input_edge_feats_dim :  27
[2023-11-27 00:08:40.478320] Number of parameters = 992,395
[2023-11-27 00:08:40.484574] 


[2023-11-27 00:08:40.484977] # Loading dataset: db5
[2023-11-27 00:08:40.485335] # Num_worker:0
[2023-11-27 00:08:40.609187]  Train:203, Valid:25, Test :25
[2023-11-27 00:08:40.610184] input_edge_feats_dim :  27
[2023-11-27 00:08:40.611674] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[2023-11-27 00:08:40.612092] Model name ===>  EQUIDOCK__dropout_0.0_drop_connect_None_drop_connect_rate_0.0_drop_message_DropNode_drop_message_rate_0.0_num_layers_11
