[2023-11-26 17:56:02.045082] START
[2023-11-26 17:56:02.049601] 


[2023-11-26 17:56:02.053164] # Loading dataset: db5
[2023-11-26 17:56:02.053651] # Num_worker:0
[2023-11-26 17:56:02.261220]  Train:203, Valid:25, Test :25
[2023-11-26 17:56:02.263287] input_edge_feats_dim :  27
[2023-11-26 17:56:02.285440] Number of parameters = 842,477
[2023-11-26 17:56:02.292192] 


[2023-11-26 17:56:02.292619] # Loading dataset: db5
[2023-11-26 17:56:02.293030] # Num_worker:0
[2023-11-26 17:56:02.438012]  Train:203, Valid:25, Test :25
[2023-11-26 17:56:02.438971] input_edge_feats_dim :  27
[2023-11-26 17:56:02.440410] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[2023-11-26 17:56:02.440856] Model name ===>  EQUIDOCK__drp_0.25#Wdec_0.0001#ITS_lw_1.0#Hdim_64#Nlay_8#shrdLay_F#SURFfs_T#ln_LN#lnX_0#Hnrm_0#NattH_50#skH_0.75#xConnI_0.0#LkySl_0.01#pokOTw_10.0#divXdist_F#
